{
    "editor.fontSize": 12,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "terminal.integrated.fontFamily": "",
    "terminal.integrated.fontSize": 12,
    "python.disablePromptForFeatures": [
        "pylint"
    ],
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": true,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": false
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "liveServer.settings.donotVerifyTags": true,
    "workbench.colorTheme": "Monokai Dimmed"
}