{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Clang Format",
		"Colorsublime",
		"Git",
		"Package Control",
		"SideBarEnhancements",
		"Skins",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Brogrammer",
		"Trimmer",
		"WordCount"
	]
}
